# test-blazor-app

./: .gitignore  README.md
FormCapture/: FormCapture.sln
FormCapture/Server/: FormCapture.Server.csproj  Program.cs  Startup.cs  appsettings.json
FormCapture/Server/Controllers/: BatchController.cs  BatchesController.cs  CaptureAppWorkflowsController.cs  CaptureAppsController.cs  FieldValuesController.cs  FieldsController.cs  ProcessedFilesController.cs  QueueController.cs  TaskParametersController.cs  TasksController.cs  TemplatesController.cs  UserAppsController.cs  UsersController.cs  WeatherForecastController.cs  WorkflowController.cs  WorkflowGroupController.cs  WorkflowTaskGroupingController.cs  WorkflowsController.cs
FormCapture/Server/DataAccess/: AppDbContext.cs  BatchOperations.cs  CaptureAppWorkflowsOperations.cs  CaptureAppsOperations.cs  FieldOperations.cs  FieldValuesOperations.cs  MetadataOperations.cs  ProcessedFileOperations.cs  QueueOperations.cs  TasksOperations.cs  TemplateOperations.cs  UserAppsOperations.cs  WorkflowGroupOperations.cs  WorkflowOperations.cs  WorkflowTaskGroupingOperations.cs  WorkflowTaskParameterOperations.cs
FormCapture/Server/Migrations/: 20200909085104_InitMigration.Designer.cs  20200909085104_InitMigration.cs  20200911071915_1DbModelsMigration.Designer.cs  20200911071915_1DbModelsMigration.cs  20200914130924_DefaultRolesMigration.Designer.cs  20200914130924_DefaultRolesMigration.cs  20200916132352_TaskDescriptionMigration.Designer.cs  20200916132352_TaskDescriptionMigration.cs  20200916141644_NewWorkflowScheme.Designer.cs  (+34 more)
(+76 files in other folders)
