@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.darkTheme {
    color: white !important;
    background-color: #22272e !important;
}

.darkTheme hr {
    background: white;
}

.darkTheme .table {
    color: white;
}

.darkTheme .table-hover tbody tr:hover td {
    color: white !important;
}

.darkTheme .card {
    background-color: #22272e;
    border: 1px solid;
}

.darkTheme .card-footer {
    border-top: 1px solid;
}

.darkTheme .card-header {
    border-bottom: 1px solid;
}

.darkTheme .list-group-item {
    background-color: #22272e;
    border: 1px solid;
}

.darkTheme .top-row {
    background-color: #22272e !important;
}

.darkTheme .modal-content {
    background-color: #22272e !important;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.index-main {
    flex: 1;
    background: linear-gradient(90deg, rgba(114,144,223,1) 0%, rgba(59,94,186,1) 98%);
    color: white;
}

.index-main .content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.index-main .row {
    justify-content: center;
}

.form-card {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    color: black;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    min-width: 20rem;
}

.form-alert {
    min-width: 20rem;
    max-width: 20rem;
    margin-top: 1rem;
}

.card-text .badge-success {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
}

#template-preview-image {
    /*max-width: 100%;*/
    max-width: 100%;
}

.toast-area {
    position: sticky;
    bottom: 0;
}

.sidebar {
    /*background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);*/
    background: linear-gradient(90deg, rgba(114,144,223,1) 0%, rgba(59,94,186,1) 98%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: white;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }

    #queue-files-preview {
        max-width: 50%;
    }
}

.spinner-border {
    margin-top: 1rem;
}

.bottom-row {
    background-color: #f7f7f7;
    position: sticky;
    bottom: 0;
    z-index: 1;
    margin-left: -2rem;
}

#field-list {
    overflow: auto;
    height: 30vh;
}

#template-canvas {
    overflow: auto;
    position: relative;
    height: 52vh;
}

#queue-list-container {
    display: grid;
}

.td-hover:hover {
    cursor: pointer;
    background-color: lightgray;
}

#app-details-users-body {
    display: flex;
}

#app-description {
    font-size: 1.1rem;
}

.table-hover tbody tr:hover {
    cursor: pointer;
}

.carousel-image {
    margin: 0 auto;
    max-height: 150px;
}

.carousel-caption {
    background: #ffffffe6;
    margin: 10px 35px -5px 35px;
    color: black;
    padding-bottom: 0px;
}

.pointer {
    cursor: pointer;
}

.field-list-item {
    background-color: rgba(0,0,0,.03);
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 4px;
}

.field-input {
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: .375rem .75rem;
    color: #495057;
}

.template-field {
    border: 1px solid #28a745;
    position: absolute;
    background: #2c844052;
    border-radius: 3px;
}

#main-loading-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    margin: 0 auto;
    width: 100px;
}

#password-info {
    text-align: left;
}

#password-info ul {
    margin-bottom: 0px;
}